01-04-2024 09:52:14 [Deep] [Info] Database Open Successfully 
01-04-2024 09:52:21 [Deep] [Info] Table Employee backup successfull!!!! 
01-04-2024 09:52:21 [Deep] [Info] Table Department backup successfull!!!! 
01-04-2024 09:52:21 [Deep] [Info] Table Engineer backup successfull!!!! 
01-04-2024 09:52:21 [Deep] [Info] Table Manager backup successfull!!!! 
01-04-2024 09:52:21 [Deep] [Info] Table Salary backup successfull!!!! 
01-04-2024 09:52:21 [Deep] [Info] Table BackUp successfull!!!!!! 
01-04-2024 15:40:36 [Deep] [Info] Database Open Successfully 
01-04-2024 15:42:18 [Deep] [Info] Employee Updated with Id:  301 
01-04-2024 15:42:21 [Deep] [Info] Engineer updated for Id:  301 
01-04-2024 15:44:09 [Deep] [Info] Department Updated with Id:  1 
01-04-2024 15:45:37 [Deep] [Info] Salary updated for Id:  301 
01-04-2024 15:45:59 [Deep] [Info] Salary updated for Id:  501 
01-04-2024 15:46:16 [Deep] [Info] Table Employee backup successfull!!!! 
01-04-2024 15:46:16 [Deep] [Info] Table Engineer backup successfull!!!! 
01-04-2024 15:46:16 [Deep] [Info] Table Manager backup successfull!!!! 
01-04-2024 15:46:16 [Deep] [Info] Table Salary backup successfull!!!! 
01-04-2024 15:46:16 [Deep] [Info] Table Department backup successfull!!!! 
01-04-2024 15:46:16 [Deep] [Info] Table demo backup successfull!!!! 
01-04-2024 15:46:16 [Deep] [Info] Table deep backup successfull!!!! 
01-04-2024 15:46:16 [Deep] [Info] Table darsh backup successfull!!!! 
01-04-2024 15:46:16 [Deep] [Info] Table this backup successfull!!!! 
01-04-2024 15:46:16 [Deep] [Info] Table dscvs backup successfull!!!! 
01-04-2024 15:46:16 [Deep] [Info] Table never backup successfull!!!! 
01-04-2024 15:46:16 [Deep] [Info] Table BackUp successfull!!!!!! 
01-04-2024 17:53:08 [Deep] [Info] Database Open Successfully 
01-04-2024 17:54:28 [Deep] [Info] Employee Updated with Id:  301 
01-04-2024 17:54:30 [Deep] [Info] Engineer updated for Id:  301 
01-04-2024 17:54:45 [Deep] [Info] Database closed Successfully 
